apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.hq.fypmobileapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'

//    // Required only if Facebook login support is required
//    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
//    implementation 'com.facebook.android:facebook-android-sdk:4.x'
//
//    // Required only if Twitter login support is required
//    // Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ
//    implementation 'com.twitter.sdk.android:twitter-core:3.x'


    compile(group: 'com.scichart.library', name: 'core', version: '2.0.0.1654', ext: 'aar')
    compile(group: 'com.scichart.library', name: 'data', version: '2.0.0.1654', ext: 'aar')
    compile(group: 'com.scichart.library', name: 'drawing', version: '2.0.0.1654', ext: 'aar')
    compile(group: 'com.scichart.library', name: 'charting', version: '2.0.0.1654', ext: 'aar')
    compile(group: 'com.scichart.library', name: 'extensions', version: '2.0.0.1654', ext: 'aar')

}

apply plugin: 'com.google.gms.google-services'
