# Environment-Monitor

FYPMobileAPP/: build.gradle
FYPMobileAPP/app/: build.gradle  google-services.json
FYPMobileAPP/app/src/androidTest/java/com/example/hq/fypmobileapp/: ExampleInstrumentedTest.java
FYPMobileAPP/app/src/main/: AndroidManifest.xml
FYPMobileAPP/app/src/main/java/com/example/hq/fypmobileapp/: ChartActivity.java  Dashboard.java  DatabaseManager.java  PreferenceManager.java  SigninScreen.java  SplashScreen.java
FYPMobileAPP/app/src/main/res/drawable/: roundcorner_blue.xml  roundcorner_green.xml  roundcorner_lime.xml  roundcorner_orange.xml  roundcorner_purple.xml  roundcorner_red.xml  roundcorner_teal.xml  roundcorner_yellow.xml
FYPMobileAPP/app/src/main/res/layout/: activity_chart.xml  activity_dashboard.xml  activity_signin_screen.xml  activity_splash_screen.xml  content_signin_screen.xml  example_single_chart_fragment.xml
FYPMobileAPP/app/src/main/res/values/: colors.xml  strings.xml
FYPMobileAPP/app/src/test/java/com/example/hq/fypmobileapp/: ExampleUnitTest.java
FYPMobileAPP/gradle/wrapper/: gradle-wrapper.properties
